inp w # w1

eql x 0  # x=1

add y w  # y = w1
add y 6  # y = w1 + 6
add z y  # z = 0 + y = w1 + 6

inp w  # w2

mul y 0  # y = 0
add y 26  # y = 26
mul z y # z = z * 26 = (w1 + 6) * 26
mul y 0  # y = 0
add y w  # y = w2
add y 14 # y = w2 + 14
add z y  # z = z + y = (w1+6)*26 + (w2 + 14)

inp w  # w3

mul z 26  # z = z * y = ((w1+6)*26 + (w2 + 14)) * 26
mul y 0  # y = 0
add y w  # y = w3
add y 14  # y = w3 + 14
add z y # z = z + y = ((w1+6)*26 + (w2 + 14)) * 26 + (w3 + 14)

inp w  # w4

mul x 0  # x = 0
add x z  # x = z = ((w1+6)*26 + (w2 + 14)) * 26 + (w3 + 14)
mod x 26  # x % 26 = (w3+14) % 26
div z 26  # z = ((w1+6)*26 + (w2 + 14)) + (w3 + 14)/26
add x -8  # x = (w3+14) % 26 - 8
eql x w  # x = (w3+14) % 26 - 8 == w4
eql x 0  # x = (w3+14) % 26 - 8 != w4

mul y 0  # y = 0
add y 25  # y = 25
mul y x  # y = 25 or 0
add y 1  # y = 26 or 1
mul z y  # z = z * (26 or 1)

mul y 0  # y = 0
add y w  # y = w4
add y 10  # y = w4 + 10
mul y x # y = w4+10 or 0
add z y  # z = z + (w4+10 or 0)

inp w  # w5

mul x 0  # x =0
eql x 0 # x = 1

mul z 26  # z = z * 26

mul y 0  # y = 0
add y w  # y = w5
add y 9  # y = w5 + 9
add z y # z = z + w5 + 9

inp w  # w6

mul x 0  # x = 0
eql x 0  # x = 1

mul z 26  # z = z * 26
mul y 0  # y = 0
add y w  # y = w6
add y 12  # y = w6 + 12
add z y  # z = z + w6 + 12

inp w  # w7

mul x 0  # x = 0
add x z  # x = z
mod x 26  # x = z % 26
div z 26  # z = z / 26
add x -11  # x = x - 11
eql x w   # x = x == w7
eql x 0  # x = x != w7

mul y 0  # y = 0
add y 25  # y = 25
mul y x  # y = 25 or 0
add y 1  # y = 26 or 1
mul z y  # z = z * y

mul y 0  # y = 0
add y w  # y = w7
add y 8  # y = w7 + 8
mul y x  # y = w7+8 or 0
add z y  # z = z + y

inp w  # w8

mul x 0  # x = 0
add x z  # x = z
mod x 26  # x = z % 26
div z 26  # z = z / 26
add x -4  # x = z % 26 - 4
eql x w  # x = x == w8
eql x 0  # x = x != w8

mul y 0  # y = 0
add y 25  # y = 25
mul y x  # y = 25 or 0
add y 1  # y = 26 or 1
mul z y  # z = z * y

mul y 0  # y = 0
add y w  # y = w8
add y 13  # y = w8 + 13
mul y x  # y = w8+13 or 0
add z y  # z += y

inp w  # w9

mul x 0  # x = 0
add x z  # x = z
mod x 26  # x = z % 26
add x -15  # x = z % 26 - 15
div z 26  # z = z / 26
eql x w # x = z%26 - 15 == w9
eql x 0  # x = z%26 -15 != w9

mul y 0  # y = 0
add y 25  # y = 25
mul y x  # y = 25 or 0
add y 1  # y = 26 or 1
mul z y  # z *= y

mul y 0  # y = 0
add y w  # y = w9
add y 12  # y = w9 + 12
mul y x  # y = w9+12 or 0
add z y  # z += y

inp w  # w10

mul x 0  # x = 0
eql x 0  # x = 1

mul z 26  # z = z * 26

mul y 0  # y = 0
add y w  # y = w10
add y 6  # y = w10 + 6
add z y  # z = 26 * z + w10 + 6

inp w  # w11

mul x 0  # x = 0
add x z  # x = z
mod x 26  # x = z % 26
add x 14  # x = z%26 + 14
eql x w  # x = z%26 + 14 == w11
eql x 0

mul y 0
add y 25
mul y x
add y 1
mul z y

mul y 0
add y w
add y 9
mul y x
add z y

inp w

mul x 0
add x z
mod x 26
div z 26
add x -1
eql x w
eql x 0

mul y 0
add y 25
mul y x
add y 1
mul z y

mul y 0
add y w
add y 15
mul y x
add z y

inp w

mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0

mul y 0
add y 25
mul y x
add y 1
mul z y

mul y 0
add y w
add y 4
mul y x
add z y

inp w

# x = (z % 26 - 14) != w
# z = z // 26

# x = z % 26
mul x 0
add x z
mod x 26

# z = z // 26
div z 26

# x = x - 14 = z % 26 - 14
add x -14
eql x w
eql x 0

# y = 25
mul y 0
add y 25

# if x: z = 26 * z
# else: z = z
mul y x
add y 1
mul z y

# if (z % 26 - 14) != w: z = 26 * (z//26) + w + 10
# else: z = z//26

# y = w + 10
# if x: z = z + w + 10
mul y 0
add y w
add y 10
mul y x
add z y

# if (z % 26 - a) != w: z = 26 * (z//b) + w + c
# else: z = z//b